<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Whitewineanalysis' path='/t/data301dashboards/workbooks' revision='1.0' site='data301dashboards' />
  <datasources>
    <datasource caption='whitewine' inline='true' name='federated.1q1y8sp1kru2k41fk9kg21597433' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whitewine' name='textscan.07kfioi1od3qfc18ep73t0tf2nps'>
            <connection class='textscan' directory='C:/Users/harsh/Documents/Data301/course-project-solo_201/data/processed' filename='whitewine.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07kfioi1od3qfc18ep73t0tf2nps' name='whitewine.csv' table='[whitewine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='fixed acidity' ordinal='0' />
            <column datatype='real' name='volatile acidity' ordinal='1' />
            <column datatype='real' name='citric acid' ordinal='2' />
            <column datatype='real' name='residual sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free sulfur dioxide' ordinal='5' />
            <column datatype='real' name='total sulfur dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='pH' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
            <column datatype='real' name='alcohol_volatile' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fixed acidity]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile acidity]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric acid]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual sugar]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free sulfur dioxide]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total sulfur dioxide]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_volatile]</local-name>
            <parent-name>[whitewine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.359' />
      </column>
      <column aggregation='None' caption='Alcohol Volatile (bin)' datatype='integer' name='[Alcohol Volatile (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[alcohol_volatile]' peg='0' size='0.35' />
      </column>
      <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
      </column>
      <column aggregation='None' caption='Chlorides (bin)' datatype='integer' name='[Chlorides (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-5' formula='[chlorides]' peg='0' size='0.00832' />
      </column>
      <column aggregation='None' caption='Citric Acid (bin)' datatype='integer' name='[Citric Acid (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[citric acid]' peg='0' size='0.08' />
      </column>
      <column aggregation='None' caption='Sulphates (bin)' datatype='integer' name='[Sulphates (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[sulphates]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Volatile Acidity (bin)' datatype='integer' name='[Volatile Acidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[volatile acidity]' peg='0' size='0.0886' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='whitewine.csv' datatype='table' name='[__tableau_internal_object_id__].[whitewine.csv_22F6B3DDB74444FC99FC77D408313B68]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Alcohol Volatile' datatype='real' name='[alcohol_volatile]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Avg' name='[avg:sulphates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[citric acid]' derivation='Count' name='[cnt:citric acid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sulphates]' derivation='Count' name='[cnt:sulphates:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q1y8sp1kru2k41fk9kg21597433'>
      <datasources>
        <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
        <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
        </column>
        <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
        <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
        <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1602155620534222851:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' included-values='in-range'>
        <min>4</min>
        <max>10</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Alcohol vs quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
            <column aggregation='None' datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[alcohol]' peg='0' size='0.359' />
            </column>
            <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Count' name='[cnt:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol (bin)]' derivation='None' name='[none:Alcohol (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]</column>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' />
              <lod column='[federated.1q1y8sp1kru2k41fk9kg21597433].[cnt:alcohol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]</rows>
        <cols>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Alcohol (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[Alcohol (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Alcohol_Volatile vs Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
            <column aggregation='None' caption='Alcohol Volatile (bin)' datatype='integer' name='[Alcohol Volatile (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[alcohol_volatile]' peg='0' size='0.35' />
            </column>
            <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
            </column>
            <column caption='Alcohol Volatile' datatype='real' name='[alcohol_volatile]' role='measure' type='quantitative' />
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcohol_volatile]' derivation='Count' name='[cnt:alcohol_volatile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Volatile (bin)]' derivation='None' name='[none:Alcohol Volatile (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]</column>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1q1y8sp1kru2k41fk9kg21597433].[cnt:alcohol_volatile:qk]' />
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]</rows>
        <cols>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Alcohol Volatile (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[Alcohol Volatile (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chlorides vs Quality '>
      <table>
        <view>
          <datasources>
            <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
            <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
            </column>
            <column aggregation='None' caption='Chlorides (bin)' datatype='integer' name='[Chlorides (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-5' formula='[chlorides]' peg='0' size='0.00832' />
            </column>
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column-instance column='[chlorides]' derivation='Count' name='[cnt:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chlorides (bin)]' derivation='None' name='[none:Chlorides (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]</column>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q1y8sp1kru2k41fk9kg21597433].[cnt:chlorides:qk]' />
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]</rows>
        <cols>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Chlorides (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[Chlorides (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Citric acid vs Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
            <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
            </column>
            <column aggregation='None' caption='Citric Acid (bin)' datatype='integer' name='[Citric Acid (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[citric acid]' peg='0' size='0.08' />
            </column>
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
            <column-instance column='[citric acid]' derivation='Count' name='[cnt:citric acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Citric Acid (bin)]' derivation='None' name='[none:Citric Acid (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]</column>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1q1y8sp1kru2k41fk9kg21597433].[cnt:citric acid:qk]' />
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]</rows>
        <cols>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Citric Acid (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[Citric Acid (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
            <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
            <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chlorides]' derivation='None' name='[none:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[citric acid]' derivation='None' name='[none:citric acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='None' name='[none:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed acidity]' derivation='None' name='[none:fixed acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[free sulfur dioxide]' derivation='None' name='[none:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residual sugar]' derivation='None' name='[none:residual sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='None' name='[none:sulphates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total sulfur dioxide]' derivation='None' name='[none:total sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile acidity]' derivation='None' name='[none:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
            <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]</column>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:chlorides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:citric acid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:fixed acidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:free sulfur dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:pH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:residual sugar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:sulphates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:total sulfur dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:volatile acidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1y8sp1kru2k41fk9kg21597433].[none:alcohol:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:chlorides:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:citric acid:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:density:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:fixed acidity:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:free sulfur dioxide:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:volatile acidity:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:total sulfur dioxide:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:pH:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:sulphates:qk] + [federated.1q1y8sp1kru2k41fk9kg21597433].[none:residual sugar:qk]))))))))))</rows>
        <cols>([federated.1q1y8sp1kru2k41fk9kg21597433].[none:alcohol:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:chlorides:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:citric acid:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:density:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:fixed acidity:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:free sulfur dioxide:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:volatile acidity:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:total sulfur dioxide:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:pH:qk] + ([federated.1q1y8sp1kru2k41fk9kg21597433].[none:sulphates:qk] + [federated.1q1y8sp1kru2k41fk9kg21597433].[none:residual sugar:qk]))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
            <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile acidity]' derivation='None' name='[none:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]</column>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:volatile acidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1y8sp1kru2k41fk9kg21597433].[none:alcohol:qk] + [federated.1q1y8sp1kru2k41fk9kg21597433].[none:volatile acidity:qk])</rows>
        <cols>([federated.1q1y8sp1kru2k41fk9kg21597433].[none:alcohol:qk] + [federated.1q1y8sp1kru2k41fk9kg21597433].[none:volatile acidity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Volatile Acidity vs Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
            <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
            </column>
            <column aggregation='None' caption='Volatile Acidity (bin)' datatype='integer' name='[Volatile Acidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[volatile acidity]' peg='0' size='0.0886' />
            </column>
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile acidity]' derivation='Count' name='[cnt:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatile Acidity (bin)]' derivation='None' name='[none:Volatile Acidity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]</column>
            <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q1y8sp1kru2k41fk9kg21597433].[cnt:volatile acidity:qk]' />
              <color column='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]</rows>
        <cols>[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Volatile Acidity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q1y8sp1kru2k41fk9kg21597433].[Volatile Acidity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
        <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
        </column>
        <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
        <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
        <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96244' id='26' param='horz' w='97864' x='1068' y='1878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96244' id='20' param='horz' w='76502' x='1068' y='1878'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96244' id='8' param='horz' w='76502' x='1068' y='1878'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96244' id='6' w='76502' x='1068' y='1878'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7117' id='3' w='76502' x='1068' y='1878'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>My analysis was on what physicochemical elements have an significant affect on the taste/quality of white wine</run>
                    </formatted-text>
                  </zone>
                  <zone h='35970' id='5' name='Alcohol vs quality' w='38248' x='1068' y='18692'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9697' id='12' w='38248' x='1068' y='8995'>
                    <formatted-text>
                      <run>Our findings showed that the amount of alcohol content in wine has the most significant on the quality</run>
                    </formatted-text>
                  </zone>
                  <zone h='35970' id='13' name='Volatile Acidity vs Quality' w='38254' x='39316' y='18692'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9697' id='16' w='38254' x='39316' y='8995'>
                    <formatted-text>
                      <run>Low amounts of Volatile Acidity in wine lead to a higher quality this due to Volatile Acidity levels being an indicator of wine spoilage</run>
                    </formatted-text>
                  </zone>
                  <zone h='33149' id='17' name='Chlorides vs Quality ' w='38248' x='1068' y='64973'>
                  </zone>
                  <zone h='33149' id='18' name='Citric acid vs Quality' w='38254' x='39316' y='64973'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10311' id='21' w='38248' x='1068' y='54662'>
                    <formatted-text>
                      <run>Chlorides indicate the saltiness of the wine, the amount of chlorides needs to be in a range as too much will cause a drop in quality due to a excessive saltiness taste.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10311' id='22' w='38254' x='39316' y='54662'>
                    <formatted-text>
                      <run>Citric acid helps wine proctect wine from bacteria growth and can be used to add a fresh flavour. Too little leads to low quality e.g. bacteria growth and high amounts lowers quality as well as it alters the taste too much.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='96244' id='25' is-fixed='true' param='vert' w='21362' x='77570' y='1878'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25352' id='27' name='Alcohol vs quality' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]' values='database' w='21362' x='77570' y='1878'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16197' id='28' name='Alcohol vs quality' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' values='database' w='21362' x='77570' y='27230'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15258' id='29' name='Alcohol vs quality' pane-specification-id='2' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' w='21362' x='77570' y='43427'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15258' id='30' name='Volatile Acidity vs Quality' pane-specification-id='0' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' w='21362' x='77570' y='58685'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15258' id='31' name='Chlorides vs Quality ' pane-specification-id='0' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' w='21362' x='77570' y='73943'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='whitewine' name='federated.1q1y8sp1kru2k41fk9kg21597433' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1y8sp1kru2k41fk9kg21597433'>
        <column caption='Quality grouping' datatype='string' name='[Calculation_1602155620534222851]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='iif([quality] = 3, &apos;Poor&apos;,&#13;&#10;iif([quality] = 4, &apos;Poor&apos;,&#13;&#10;iif([quality] = 5, &apos;Good&apos;,&#13;&#10;iif([quality] = 6, &apos;Good&apos;,&#13;&#10;iif([quality] = 7, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 8, &apos;Excellent&apos;,&#13;&#10;iif([quality] = 9, &apos;Exellent&apos;,&apos;&apos;)))))))' />
        </column>
        <column-instance column='[Calculation_1602155620534222851]' derivation='None' name='[none:Calculation_1602155620534222851:nk]' pivot='key' type='nominal' />
        <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
        <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96244' id='19' param='horz' w='97864' x='1068' y='1878'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96244' id='16' param='horz' w='76502' x='1068' y='1878'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96244' id='13' param='horz' w='76502' x='1068' y='1878'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96244' id='10' param='horz' w='76502' x='1068' y='1878'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96244' id='8' w='76502' x='1068' y='1878'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7563' id='5' w='76502' x='1068' y='1878'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>What two combination of physicochemicals elements have the most affect on the quality of wine</run>
                      </formatted-text>
                    </zone>
                    <zone h='72914' id='11' name='Correlation (2)' w='38250' x='1068' y='25208'>
                    </zone>
                    <zone h='72914' id='14' name='Alcohol_Volatile vs Quality' w='38252' x='39318' y='25208'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15767' id='17' w='76502' x='1068' y='9441'>
                      <formatted-text>
                        <run fontsize='12'>based on the highest positive correlation between each element and compared to quality the plot founding showed the alcohol and volatile acidity combination have the best affect on the quality</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='96244' id='18' is-fixed='true' param='vert' w='21362' x='77570' y='1878'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25352' id='20' name='Correlation (2)' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:Calculation_1602155620534222851:nk]' values='database' w='21362' x='77570' y='1878'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16197' id='21' name='Correlation (2)' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' values='database' w='21362' x='77570' y='27230'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15258' id='22' name='Alcohol_Volatile vs Quality' pane-specification-id='0' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[avg:quality:qk]' w='21362' x='77570' y='43427'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15258' id='23' name='Correlation (2)' pane-specification-id='1' param='[federated.1q1y8sp1kru2k41fk9kg21597433].[none:quality:qk]' w='21362' x='77570' y='58685'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
